/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    /* =========================
     * MACROS
     * ========================= */

    macros {
        /* Move window between virtual desktops */

        rwin: rwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RC(RIGHT_ARROW))>;
        };

        lwin: lwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RC(LEFT_ARROW))>;
        };

        /* Office / Corporate Apps (Taskbar pinned) */
    };

    /* =========================
     * KEYMAP
     * ========================= */

    keymap {
        compatible = "zmk,keymap";

        /* -------------------------
         * BASE LAYER
         * ------------------------- */

        base {
            bindings = <
&kp ESC    &kp Q     &kp W  &kp E     &kp R      &kp T        &kp Y      &kp U        &kp I        &kp O   &kp P     &kp BSPC
&kp LSHFT  &kp A     &kp S  &kp D     &kp F      &kp G        &kp H      &kp J        &kp K        &kp L   &kp EXCL  &kp RSHFT
&kp LCTRL  &kp LALT  &kp Z  &kp X     &kp C      &kp V        &kp B      &kp N        &lt 1 M      &kp AT  &kp PIPE  &kp DEL
                            &kp LGUI  &lt 1 TAB  &kp SPACE    &kp ENTER  &lt 2 RCTRL  &lt 1 KP_N0
            >;
        };

        /* -------------------------
         * SYMBOL / PRODUCTIVITY
         * ------------------------- */

        sym {
            bindings = <
&trans       &kp GRAVE  &kp EXCL  &kp AT     &kp HASH      &kp DLLR    &kp PRCNT       &kp CARET       &kp N7  &kp N8  &kp N9  &trans
&trans       &kp LBKT   &kp RBKT  &kp SEMI   &kp SQT       &kp PIPE    &kp MINUS       &kp EQUAL       &kp N4  &kp N5  &kp N6  &trans
&lt 2 LCTRL  &trans     &kp CAPS  &kp QMARK  &kp FSLH      &kp BSLH    &kp COMMA       &kp DOT         &kp N1  &kp N2  &kp N3  &kp KP_DOT
                                  &lwin      &teams_macro  &rwin       &outlook_macro  &browser_macro  &kp N0
            >;
        };

        /* -------------------------
         * FUNCTION / AUTH LAYER
         * ------------------------- */

        fn {
            bindings = <
&kp F1      &kp F2          &kp F3        &kp F4        &kp F5        &kp F6          &kp F7        &kp F8      &kp F9    &kp F10    &kp F11  &kp F12
&bt BT_CLR  &bt BT_CLR_ALL  &trans        &none         &sys_reset    &bootloader     &kp C_VOL_UP  &kp C_MUTE  &kp UP    &trans     &trans   &trans
&trans      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOL_DN  &kp LEFT    &kp DOWN  &kp RIGHT  &trans   &trans
                                          &none         &kp TAB       &w365_macro     &trans        &trans      &trans
            >;
        };
    };
};
