/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    /* =========================
     * MACROS
     * ========================= */

    macros {
        /* Move window between virtual desktops */

        rwin: rwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RC(RIGHT_ARROW))>;
        };

        lwin: lwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RC(LEFT_ARROW))>;
        };

        /* Office / Corporate Apps (Taskbar pinned) */
    };

    combos {
        compatible = "zmk,combos";

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <4 5>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        media {
            bindings = <&tog 5>;
            key-positions = <26 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* =========================================================
         * BASE LAYER
         * ========================================================= */

        base {
            bindings = <
&lt 3 ESC       &kp Q     &kp W  &kp E     &kp R      &kp T        &kp Y      &kp U        &kp I        &kp O   &kp P     &kp BACKSPACE
&kp LEFT_SHIFT  &kp A     &kp S  &kp D     &kp F      &kp G        &kp H      &kp J        &kp K        &kp L   &kp EXCL  &kp RSHFT
&kp LCTRL       &kp LALT  &kp Z  &kp X     &kp C      &kp V        &kp B      &kp N        &kp M        &kp AT  &kp PIPE  &kp DEL
                                 &kp LGUI  &lt 1 TAB  &kp SPACE    &kp ENTER  &lt 2 SPACE  &lt 1 KP_N0
            >;
        };

        /* =========================================================
         * SYMBOL LAYER
         * ========================================================= */

        sym {
            bindings = <
&trans       &kp GRAVE  &kp EXCL  &kp AT     &kp HASH  &kp DLLR    &kp PRCNT  &kp CARET  &kp N7  &kp N8  &kp N9  &trans
&trans       &kp LBKT   &kp RBKT  &kp SEMI   &kp SQT   &kp PIPE    &kp MINUS  &kp EQUAL  &kp N4  &kp N5  &kp N6  &trans
&lt 4 LCTRL  &trans     &kp CAPS  &kp QMARK  &kp FSLH  &kp BSLH    &kp COMMA  &kp DOT    &kp N1  &kp N2  &kp N3  &kp KP_DOT
                                  &lwin      &trans    &rwin       &trans     &kp PSCRN  &kp N0
            >;
        };

        /* =========================================================
         * FUNCTION LAYER
         * ========================================================= */

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7        &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_UP  &none     &kp UP    &none      &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
                        &none   &trans  &trans    &trans        &trans    &trans
            >;
        };

        numpad {
            bindings = <
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_DOT      &kp BACKSPACE      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp UP_ARROW    &kp ENTER          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOWN_ARROW  &trans             &trans  &trans  &trans  &trans  &trans  &trans
                                    &kp NUMBER_0  &kp LEFT_ARROW  &kp RIGHT_ARROW    &trans  &trans  &trans
            >;
        };

        BT {
            bindings = <
&none       &none           &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_CLR_ALL  &none         &none         &none         &sys_reset      &none  &none  &none  &none  &none  &none
&none       &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
                                          &none         &none         &none           &none  &none  &none
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans           &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_UP  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_DN     &trans     &trans     &trans  &trans  &trans
                        &trans  &trans  &trans    &kp LEFT         &kp SPACE  &kp RIGHT
            >;
        };

        /* =========================================================
         * HIDDEN / MAINTENANCE LAYER
         * ========================================================= */
    };
};
