/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* =========================================================
         * BASE LAYER
         * ========================================================= */
        base {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
&kp LSHFT  &kp A     &kp S     &kp D     &kp F     &kp G        &kp H     &kp J     &kp K     &kp L     &kp EXCL  &kp RSHFT
&kp LCTRL  &kp LALT  &kp Z     &kp X     &kp C     &kp V        &kp B     &kp N     &kp M     &kp AT    &kp PIPE  &kp DEL
                         &kp LGUI  &lt 1 TAB   &kp SPACE
                         &kp ENTER &lt 2 NONE  &lt 1 BSPC
            >;
        };

        /* =========================================================
         * SYMBOL LAYER
         * ========================================================= */
        sym {
            bindings = <
&trans &kp GRAVE &kp EXCL &kp AT    &kp HASH &kp DLLR      &kp PRCNT &kp CARET &kp N7 &kp N8 &kp N9 &trans
&trans &kp LBKT  &kp RBKT &kp SEMI  &kp SQT  &kp PIPE      &kp MINUS &kp EQUAL  &kp N4 &kp N5 &kp N6 &trans
&trans &trans    &kp CAPS &kp QMARK &kp FSLH &kp BSLH      &kp COMMA &kp DOT    &kp N1 &kp N2 &kp N3 &kp KP_DOT
                         &none     &trans    &trans
                         &trans    &kp PSCRN &kp N0
            >;
        };

        /* =========================================================
         * FUNCTION LAYER
         * ========================================================= */
        fn {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6        &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&trans   &trans   &trans   &none    &none    &none        &kp C_VOL_UP &kp C_MUTE &kp UP    &trans   &trans   &trans
&trans   &trans   &trans   &trans   &kp COPY &kp PASTE    &kp C_VOL_DN &kp LEFT &kp DOWN &kp RIGHT &trans &trans
                         &none     &kp TAB   &trans
                         &trans    &trans    &lt 3 NONE
            >;
        };

        /* =========================================================
         * HIDDEN / MAINTENANCE LAYER
         * ========================================================= */
        hidden {
            bindings = <
&none &none &none &none &none &none      &none &none &none &none &none &none
&none &none &none &bootloader &sys_reset &bootloader &none &none &none &none &none &none
&none &none &none &none &none &none      &none &none &none &none &none &none
                    &none &none &none
                    &none &none &none
            >;
        };
    };
};
