/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    /* =========================
     * MACROS
     * ========================= */

    macros {
        /* Move window between virtual desktops */

        rwin: rwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RC(RIGHT_ARROW))>;
        };

        lwin: lwin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RC(LEFT_ARROW))>;
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&macro_press>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>, <&macro_press>;

            label = "PASTE";
        };

        new_file: new_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N)>;
            label = "NEW_FILE";
        };

        /* Office / Corporate Apps (Taskbar pinned) */
    };

    combos {
        compatible = "zmk,combos";

        media {
            bindings = <&tog 5>;
            key-positions = <39 41>;
            layers = <0 5>;
        };

        print {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <37 38>;
            layers = <0>;
        };

        gaming {
            bindings = <&tog 6>;
            key-positions = <33 34 35>;
            layers = <1 6>;
        };
    };

    behaviors {
        selextalltap: selextalltap {
            compatible = "zmk,behavior-tap-dance";
            label = "SELEXTALLTAP";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp LC(A)>;
        };

        qTap: qTap {
            compatible = "zmk,behavior-tap-dance";
            label = "QTAP";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&tog 3>;
        };

        enterTap: enterTap {
            compatible = "zmk,behavior-tap-dance";
            label = "ENTERTAP";
            #binding-cells = <0>;
            bindings = <&kp G>, <&kp ENTER>;
        };

        new_fileXTAP: new_fileXTAP {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_FILEXTAP";
            #binding-cells = <0>;
            bindings = <&kp X>, <&new_file>;
        };

        PASTETAP: PASTETAP {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTETAP";
            #binding-cells = <0>;
            bindings = <&kp V>, <&none>;
        };

        COPTTAP: COPTTAP {
            compatible = "zmk,behavior-tap-dance";
            label = "COPTTAP";
            #binding-cells = <0>;
            bindings = <&kp C>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* =========================================================
         * BASE LAYER
         * ========================================================= */

        base {
            bindings = <
&kp ESC         &qTap          &kp W  &kp E          &lt 5 R    &kp T        &kp Y      &kp U        &kp I        &kp O   &kp P     &kp BACKSPACE
&kp LEFT_SHIFT  &selextalltap  &kp S  &kp D          &kp F      &enterTap    &kp H      &kp J        &kp K        &kp L   &kp EXCL  &kp RSHFT
&kp LCTRL       &kp LALT       &kp Z  &new_fileXTAP  &COPTTAP   &PASTETAP    &kp B      &kp N        &kp M        &kp AT  &kp PIPE  &kp DEL
                                      &kp LGUI       &lt 1 TAB  &kp SPACE    &kp ENTER  &lt 2 SPACE  &lt 1 KP_N0
            >;
        };

        /* =========================================================
         * SYMBOL LAYER
         * ========================================================= */

        sym {
            bindings = <
&trans       &kp GRAVE  &kp EXCL  &kp AT     &kp HASH  &kp DLLR    &kp PRCNT  &kp CARET  &kp N7  &kp N8  &kp N9  &trans
&trans       &kp LBKT   &kp RBKT  &kp SEMI   &kp SQT   &kp PIPE    &kp MINUS  &kp EQUAL  &kp N4  &kp N5  &kp N6  &trans
&lt 4 LCTRL  &trans     &kp CAPS  &kp QMARK  &kp FSLH  &kp BSLH    &kp COMMA  &kp DOT    &kp N1  &kp N2  &kp N3  &kp KP_DOT
                                  &lwin      &trans    &rwin       &trans     &kp PSCRN  &kp N0
            >;
        };

        /* =========================================================
         * FUNCTION LAYER
         * ========================================================= */

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7        &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_UP  &none     &kp UP    &none      &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
                        &none   &trans  &trans    &trans        &trans    &trans
            >;
        };

        numpad {
            bindings = <
&tog 3  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_DOT      &kp BACKSPACE      &trans     &trans   &kp N7  &kp N8  &kp N9  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp UP_ARROW    &kp ENTER          &trans     &trans   &kp N4  &kp N5  &kp N6  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOWN_ARROW  &trans             &trans     &kp DOT  &kp N1  &kp N2  &kp N3  &trans
                                    &kp NUMBER_0  &kp LEFT_ARROW  &kp RIGHT_ARROW    &kp ENTER  &trans   &kp N0
            >;
        };

        BT {
            bindings = <
&none       &none           &none            &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_CLR_ALL  &kp KP_NUMBER_4  &none         &none         &sys_reset      &none  &none  &none  &none  &none  &none
&trans      &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
                                             &none         &none         &none           &none  &none  &none
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans    &trans           &kp BACKSPACE    &trans           &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans           &kp ENTER        &kp C_VOLUME_UP  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans    &kp C_VOLUME_UP  &kp C_VOL_DN     &kp C_VOL_DN     &trans     &trans     &trans  &trans  &trans
                        &kp LEFT  &kp RIGHT_ARROW  &trans           &kp LEFT         &kp SPACE  &kp RIGHT
            >;
        };

        gaming {
            bindings = <
&kp ESC         &kp Q     &kp W  &kp E      &kp R          &kp T        &kp N1     &kp N2     &kp N3     &kp N4  &kp N5    &kp BACKSPACE
&kp LEFT_SHIFT  &kp A     &kp S  &kp D      &kp F          &kp G        &kp N6     &kp N7     &kp N8     &kp N9  &kp N0    &kp RSHFT
&kp LCTRL       &kp LALT  &kp Z  &kp X      &kp C          &kp V        &kp B      &kp N      &kp M      &kp AT  &kp PIPE  &kp DEL
                                 &kp ENTER  &kp RIGHT_ALT  &kp SPACE    &kp ENTER  &kp SPACE  &kp RCTRL
            >;
        };

        /* =========================================================
         * HIDDEN / MAINTENANCE LAYER
         * ========================================================= */
    };
};
