#include "corne.dtsi"

/* --------------------
 * Matrix scan (unchanged)
 * -------------------- */
&kscan0 {
    col-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>,
                <&pro_micro 7 GPIO_ACTIVE_HIGH>,
                <&pro_micro 8 GPIO_ACTIVE_HIGH>,
                <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                <&pro_micro 3 GPIO_ACTIVE_HIGH>;
};

/* --------------------
 * REQUIRED for ZMK Studio
 * -------------------- */
 / {
    zmk,physical-layouts {
        compatible = "zmk,physical-layouts";

        corne: physical-layout {
            compatible = "zmk,physical-layout";
            display-name = "Corne";

            /* row, col, x, y */
            keys = <
                /* LEFT HALF */
                0  0   0   0   0
                0  1  19   0   0
                0  2  38   0   0
                0  3  57   0   0
                0  4  76   0   0

                1  0   0  19   0
                1  1  19  19   0
                1  2  38  19   0
                1  3  57  19   0
                1  4  76  19   0

                2  0   0  38   0
                2  1  19  38   0
                2  2  38  38   0
                2  3  57  38   0
                2  4  76  38   0

                3  2  38  57   0
                3  3  57  57   0
                3  4  76  57   0

                /* RIGHT HALF */
                0  5  95   0   0
                0  6 114   0   0
                0  7 133   0   0
                0  8 152   0   0
                0  9 171   0   0

                1  5  95  19   0
                1  6 114  19   0
                1  7 133  19   0
                1  8 152  19   0
                1  9 171  19   0

                2  5  95  38   0
                2  6 114  38   0
                2  7 133  38   0
                2  8 152  38   0
                2  9 171  38   0

                3  6 114  57   0
                3  7 133  57   0
                3  8 152  57   0
            >;
        };
    };
};
