/* =========================================================================
 * Corne Left Shield Overlay
 * Board: nice_nano_v2
 * OLED: SSD1306 (I2C, 128x32)
 * SDA: P0.31
 * SCL: P0.29
 * ========================================================================= */

#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include "corne.dtsi"

/* ------------------------------
 * Column GPIOs
 * ------------------------------ */
&kscan0 {
    col-gpios = <
        &pro_micro 2 GPIO_ACTIVE_HIGH
        &pro_micro 7 GPIO_ACTIVE_HIGH
        &pro_micro 8 GPIO_ACTIVE_HIGH
        &pro_micro 5 GPIO_ACTIVE_HIGH
        &pro_micro 4 GPIO_ACTIVE_HIGH
        &pro_micro 3 GPIO_ACTIVE_HIGH
    >;
};

/* ------------------------------
 * I2C1 pin control (custom pins)
 * ------------------------------ */
&pinctrl {
    corne_i2c1_default: corne_i2c1_default {
        group1 {
            psels = <
                NRF_PSEL(TWIM_SDA, 0, 31)
                NRF_PSEL(TWIM_SCL, 0, 29)
            >;
            nordic,drive-mode = <NRF_DRIVE_S0D1>;
        };
    };

    corne_i2c1_sleep: corne_i2c1_sleep {
        group1 {
            psels = <
                NRF_PSEL(TWIM_SDA, 0, 31)
                NRF_PSEL(TWIM_SCL, 0, 29)
            >;
            low-power-enable;
            nordic,drive-mode = <NRF_DRIVE_S0D1>;
        };
    };
};

/* ------------------------------
 * I2C1 + SSD1306 OLED
 * ------------------------------ */
&i2c1 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    pinctrl-0 = <&corne_i2c1_default>;
    pinctrl-1 = <&corne_i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
    };
};

/* ------------------------------
 * ZMK display selection
 * ------------------------------ */
 / {
    chosen {
        zephyr,display = &oled;
    };
};