CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# SSD1306 OLED
CONFIG_SSD1306=y