#include "corne.dtsi"

&kscan0 {
    col-gpios = <
        &pro_micro 2 GPIO_ACTIVE_HIGH
        &pro_micro 7 GPIO_ACTIVE_HIGH
        &pro_micro 8 GPIO_ACTIVE_HIGH
        &pro_micro 5 GPIO_ACTIVE_HIGH
        &pro_micro 4 GPIO_ACTIVE_HIGH
        &pro_micro 3 GPIO_ACTIVE_HIGH
    >;
};

&i2c1 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;

        width = <128>;
        height = <32>;

        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        prechargep = <0x22>;
    };
};

/ {
    chosen {
        zephyr,display = &oled;
    };
};