#include "corne.dtsi"

&kscan0 {
    col-gpios = <
        &pro_micro 2 GPIO_ACTIVE_HIGH
        &pro_micro 7 GPIO_ACTIVE_HIGH
        &pro_micro 8 GPIO_ACTIVE_HIGH
        &pro_micro 5 GPIO_ACTIVE_HIGH
        &pro_micro 4 GPIO_ACTIVE_HIGH
        &pro_micro 3 GPIO_ACTIVE_HIGH
    >;
}
/* corne_left.overlay — pin-mapped I2C1 + SSD1306 (I2C) for nice_nano_v2 */
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include "corne.dtsi"

/* Add a unique pinctrl entry (won't clobber board defaults) */
&pinctrl {
    corne_i2c1_pins: corne_i2c1_pins {
        group1 {
            /* TWIM_SDA -> P0.31, TWIM_SCL -> P0.29 */
            psels = <
                NRF_PSEL(TWIM_SDA, 0, 31)
                NRF_PSEL(TWIM_SCL, 0, 29)
            >;
        };
    };
};

/* Enable TWIM1 and attach the unique pinctrl */
&i2c1 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    pinctrl-0 = <&corne_i2c1_pins>;
    pinctrl-names = "default";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
    };
};

/ {
    chosen {
        zephyr,display = &oled;
    };
};