

CONFIG_ZMK_KEYBOARD_NAME="Corne"






## Enable deep sleep support
CONFIG_ZMK_SLEEP=y

## Idle time before sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

## Enable Passkey before pairing


## Fix for weak connection
# see https://zmk.dev/docs/troubleshooting/connection-issues#unreliableweak-connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y



CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_DISPLAY=y

CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
