#include "corne.dtsi"

&kscan0 {
    col-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>,
                <&pro_micro 7 GPIO_ACTIVE_HIGH>,
                <&pro_micro 8 GPIO_ACTIVE_HIGH>,
                <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                <&pro_micro 3 GPIO_ACTIVE_HIGH>;
};

/*
 * Corne Left – nice!nano v2
 * OLED: SSD1306 128x32 over I2C
 * SDA = P0.21
 * SCL = P0.20
 */

/ {
    chosen {
        zephyr,display = &oled;
    };
};

/* -----------------------------
 * I2C0 pin configuration
 * ----------------------------- */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <
                NRF_PSEL(TWIM_SDA, 0, 21)
                NRF_PSEL(TWIM_SCL, 0, 20)
            >;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <
                NRF_PSEL(TWIM_SDA, 0, 21)
                NRF_PSEL(TWIM_SCL, 0, 20)
            >;
            low-power-enable;
        };
    };
};

/* -----------------------------
 * Enable I2C0
 * ----------------------------- */
&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb-i2c";
        reg = <0x3c>;

        width = <128>;
        height = <32>;
        multiplex-ratio = <31>;

        status = "okay";
    };
};
