#include "corne.dtsi"

/* Matrix scan */
&kscan0 {
    col-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>,
                <&pro_micro 7 GPIO_ACTIVE_HIGH>,
                <&pro_micro 8 GPIO_ACTIVE_HIGH>,
                <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                <&pro_micro 3 GPIO_ACTIVE_HIGH>;
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

&spi0 {
    status = "okay";

    led_strip: ws2812@0 {
        compatible = "gohanda,ws2812-spi";

        reg = <0>;

        spi-max-frequency = <3200000>;

        chain-length = <6>;

        /* THIS is the correct mapping */
        mosi-gpios = <&pro_micro 6 GPIO_ACTIVE_HIGH>;

        label = "WS2812";
    };
};