CONFIG_ZMK_KEYBOARD_NAME="MK42_Keyboard"

/* --------------------
 * Bluetooth
 * -------------------- */
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

/* --------------------
 * Battery reporting (BLE)
 * -------------------- */
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_REPORTING=y

/* --------------------
 * Power management
 * -------------------- */
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000   # 60 minutes

/* --------------------
 * HID
 * -------------------- */
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

/* --------------------
 * REMOVE OLED / DISPLAY
 * -------------------- */
# CONFIG_ZMK_DISPLAY is not set	
# CONFIG_DISPLAY is not set
# CONFIG_SSD1306 is not set
# CONFIG_I2C is not set

/* --------------------
 * REMOVE ZMK STUDIO COMPLETELY
 * -------------------- */
# CONFIG_ZMK_STUDIO is not set
# CONFIG_ZMK_USB is not set
# CONFIG_USB_DEVICE_STACK is not set
