#include "corne.dtsi"

&kscan0 {
    col-gpios = <
        &pro_micro 2 GPIO_ACTIVE_HIGH
        &pro_micro 7 GPIO_ACTIVE_HIGH
        &pro_micro 8 GPIO_ACTIVE_HIGH
        &pro_micro 5 GPIO_ACTIVE_HIGH
        &pro_micro 4 GPIO_ACTIVE_HIGH
        &pro_micro 3 GPIO_ACTIVE_HIGH
    >;
}
 &pinctrl {
    corne_i2c1_default: corne_i2c1_default {
        group1 {
            psels = <
                NRF_PSEL(TWIM_SDA, 0, 31)
                NRF_PSEL(TWIM_SCL, 0, 29)
            >;
        };
    };

    corne_i2c1_sleep: corne_i2c1_sleep {
        group1 {
            psels = <
                NRF_PSEL(TWIM_SDA, 0, 31)
                NRF_PSEL(TWIM_SCL, 0, 29)
            >;
            low-power-enable;
        };
    };
};

&i2c1 {
    status = "okay";
    pinctrl-0 = <&corne_i2c1_default>;
    pinctrl-1 = <&corne_i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    oled: ssd1306@3c { ... };
};