CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE=y

# OLED hardware
CONFIG_I2C=y
CONFIG_SSD1306=y
